Age of Valen


Dev Progress

Part 0 - Setting Up
Part 1 - Drawing the ‘@’ symbol and moving it around
Part 2 - The generic Entity, the render functions, and the map
Part 3 - Generating a dungeon
Part 4 - Field of view
Part 5 - Placing enemies and kicking them (harmlessly)
Part 6 - Doing (and taking) some damage
Part 7 - Creating the Interface
Part 8 - Items and Inventory
Part 9 - Ranged Scrolls and Targeting
Part 10 - Saving and loading
Part 11 - Delving into the Dungeon
Part 12 - Increasing Difficulty
Part 13 - Gearing up

-- Overworld
^ = Mountain
& = Forest
" = pains
= | ~ = Water
D = Dungeon Entrance
T = Town

-- Dungeon
# = Wall
| = Closed door
\ = Open door
. = Floor




HP: 999(999) Lv: 99 Exp: 999999(999999) AC: 99 Pe: 99 ##########################
Str:99 Dex:99 Con:99 Int:9 Wis:99 Cha:9 ########################################